<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Where in the world?</title>
    
    <script type="module" src="script.js"></script>
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="./style/main-style.css">
  </head>
  <body>
    <header>
      <h2 class="header-title bold-font">Where in the world?</h2>
      <div class="dark-mode">
        <ion-icon name="moon-outline" class="icon-moon"></ion-icon>
        <p class="bold-font">Dark Mode</p>
      </div>
    </header>
    <main>
      <!-- <div class="search-container">
        <form role="search" id="search_for_country_f" class="search-container-country_f">
          <input type="text" class="search_for_country_i standard-border-shadow" id="search_for_country" placeholder="Search for a country" aria-label="Search"><ion-icon name="search" id="search_icon" class="search_icon"></ion-icon>
        </form> 
        <form role="search" class="search-container-region_f"> 
          <select name="regions" id="regions_drp" class="search_for_country_s standard-border-shadow">
            <option selected><span class="search_for_country_span">Filter by Region</span></option>
          </select>
        </form>
      </div>




      <section class="country-container_section" id="country-container_section">

        
      </section>


 -->
      <button class="back-btn"><span class="back-symbol">&#8592 nah get icon here</span> Back</button>

    </main>
  </body>
</html>